

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: Arial;
    
    background: linear-gradient(to right, rgb(16, 48, 109) , rgb(145, 159, 221));

}
nav{
    height: 70px;
    width: 100%;
    background: #34495eb7;
    /* background: transparent; */
}
#profile-icon{
    color: white;
    font-size: 40px;
    margin-left: 5px;
}
label.logo{
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;
}
nav ul{
    float: right;
    margin-right: 40px;
}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}
nav a{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}
a.active,a:hover{
    border: 1px solid white;
    transition: .5s;
}
nav #icon{
    color: white;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
@media (max-width:1048px){
    label.logo{
        font-size: 32px;
        padding-left: 60px;
        
    }
    nav ul{
        margin-right: 20px;
    }
    nav a{
        font-size: 17px;
    }

}
@media(max-width:909px){
    nav #icon{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2f3640;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav a{
        font-size: 20px;
    }
    a.active,a:hover{
        border: none;
        color: #3498db;
    }
    nav ul.show{
        left: 0;
    }

}







/* __________________________________Login_&_Register__Page___________________________*/

#login-form
{
    display: none;
}
.form-box
{
    width:380px;
	height:500px;
	position:relative;
	margin:2% auto;
    border-radius: 10px;
    background: linear-gradient(to right, rgb(146, 166, 204) , rgb(51, 66, 133));

	padding:10px;
    overflow: hidden;
}
/*---------Top Button-------------*/
.button-box
{
	width:220px;
	margin:35px auto;
	position:relative;
	box-shadow: 0 0 20px 9px #34495ecb;
	border-radius: 30px;
    
}
.toggle-btn
{
	padding:10px 30px;
	cursor:pointer;
    color: white;
    font-weight: 500;
    background: transparent;

	border:0;
	outline: none;
	position: relative;
}

#btn
{
	top: 0;
	left:0;
	position: absolute;
	width: 110px;
	height: 100%;
    
	background: #34495ecb;
	border-radius: 30px;
	transition: .5s;
}
/*------login Part-------*/
.input-group-login
{
	top: 150px;
	position:absolute;
	width:280px;
	transition:.5s;
}


.icons{
    margin:105% 15% 0% 15%;
    background: #376888;
    border-radius: 50% 50% 0% 0%;
}
.icons a{
    
    
    text-decoration: none;
    color: white;
}
.icons ion-icon{
    color: white;
    font-size: 30px;
    padding-left: 14px;
    padding-top: 5px;
    transition: 0.3s ease;
}
.icons ion-icon:hover{
    color: #ff7200;
}




/*-------Register part-------*/

.input-group-register
{
    top: 120px;
	position:absolute;
	width:280px;
	transition:.5s;
}

/*-----both input & output part--------*/
.input-field
{
	width: 100%;
	padding:10px 0;
    padding-left: 5px;
	margin: 5px 0;
    background-color: white;
	border: 2px solid rgb(151, 155, 160);
    border-radius: 5px;
    
	
	outline:none;
	
}
.submit-btn
{
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #F3C693;
	border: 0;
	outline: none;
	border-radius: 30px;
}

.check-box
{
	margin: 30px 10px 34px 0;
    color: white;
    
}
.check-box-text{
    color: white;
}
span
{
	color:#777;
	font-size:12px;
	bottom:68px;
	position:absolute;
}
/*-----------------*/
#login
{
	left:50px;
    font-weight: 300;
}
#login input
{
    
	color:white;
	font-size:15;
}

.input-group-login input:focus,.input-group-login input:valid{
    border: 2px solid;
    border-color: aqua;
}
.input-group-register input:focus, .input-group-register input:valid{
    border: 2px solid aqua;
}
#register
{
	left:450px;
}
#register input
{
	color:white;
	font-size: 15;
}

/*_________________________________________________________________________*/
/*______________________________Profile____________________________________*/

#profile
{
    display: none;
}

.profile-box
{
    width:350px;
	height:450px;
	position:relative;
	margin: 2% auto;
    background: linear-gradient(to right, rgb(146, 166, 204) , rgb(51, 66, 133));

	padding:10px;
    overflow: hidden;
    text-align: center;
    border-radius: 10px;
}
.card{
  
}


.card-background{
   background: blue;
   height: 160px;
   width: 100%;
   
   border-top-right-radius: 10px;
   border-top-left-radius: 10px;
}


.card-image{
    border-radius: 50%;
    width: 120px;
    height: auto;
    position:relative;
    top:125px;
    border : 6px solid  rgb(146, 166, 204) ;
    
   
}

.card .card-info{
    margin-top: 80px;
    padding: 10px;
   
}
.fab{
    
}

/*______________________________Cards_______________________________________*/
.main{
    font-family: Arial;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin:20px;
    
}
.main .cards{ 
    
    
    background: linear-gradient(to right, rgb(146, 166, 204) , rgb(51, 66, 133));

    border-radius: 5px;
}
.main .cards:hover{
    box-shadow: 2px 5px 10px rgb(229, 229, 233);
}
.main .cards .image img{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    
}
.main .cards .title{
    text-align: center;
    padding: 5px;
}
.main .cards .des{
    text-align: center;
    padding: 4px;
}
.main .cards button{
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgb(164, 177, 250);
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}
.main .cards button:hover{
    background-color: rgb(24, 4, 61);
    color: white;
    transition: .5s;
    
}


@media (max-width:1200px){
    .main{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(max-width:700px){
    .main{
        grid-template-columns: 1fr 1fr ;
    }
}
/*________________________________________________________________*/



